# ktlint-bot

./: README.md  build.gradle  event-loop.txt  settings.gradle
lib-github-checks/: build.gradle
webhook/: build.gradle
webhook/src/main/kotlin/: KtlintProcess.kt  Main.kt
